<view class='container-type class-background-white'>

  <view class='box-type' data-type='publish' bindtap='bindTypeTap' >
    <text class='text-type {{contenTypeNewestPublish}}'>最新发布</text>
  </view>


  <view class='box-type' data-type='reply' bindtap='bindTypeTap'>
    <text class='text-type {{contentTypeNewestReply}}'>最新回复</text>
  </view>


  <view class='box-type' data-type='zan' bindtap='bindTypeTap'>
    <text class='text-type {{contentTypeMostZan}}'>最多点赞</text>
  </view>


  <view class='box-type' data-type='share' bindtap='bindTypeTap'>
    <text class='text-type {{contentTypeMostShare}}'>最多分享</text>
  </view>

</view>