/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/* custom style*/

/* 顶部输入 模块 */
.container_search{
  position: relative;
  width: 100%;
   height: 80rpx;
}

/*搜索框没有点击时的样式*/
.search_label{
  position: absolute;
  display: flex;
  background-color: white;
  border-radius: 5%;
  align-content: center;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  
}

/*搜索框没有获取到焦点时的 搜索 文字*/
.search_label_text{
  font-size: 35rpx;
  margin-left: 5rpx;
}

/* 搜索框获取到焦点时 */
.search{
  width: 100%;
  display: none;
  flex-direction: row;
  height: 80rpx;
  align-items: center;
  top: 0px;
}
/* 输入框及左右两边 icon 的 容器*/
.search_form{
  display: flex;
  background-color: white;

  height: 100%;
  border-radius: 5%;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
  flex: 1;
}
/* 输入框左边的 搜索 icon  */
.search_icon_search{
  margin-right: 10rpx;
}
/* 搜索输入框 */
.search_input{
  flex: 1;
  margin-right: 5rpx;
}
/* 搜索那两个字 */
.search_btn_search{
  margin-left: 20rpx;
  margin-right: 10rpx;
  font-size: 35rpx;
  color:aqua;
}
/* 获取到焦点时 显示*/
.search-focus{
  display: flex;
}
/* 失去焦点就隐藏*/
.search-blur{
  display: none;
}
/* 

      广告模块

 */

#container-ad{
  width:100%;
  height:150px;
  position: relative;
  margin-top: 10rpx;
  margin-bottom: 15rpx;

}
.image-ad{
  width:100%;
  height:100%;
}
#text-ad{
  position: absolute;
  right:10rpx;
  bottom: 10rpx;
  color:white;
}

/* 频道 */

#container-channel{
  width: 100%;
  height: 400rpx;
}

/* 频道 swapper */
#swiper-channel{
   width:100%;
  height:100%;
  margin: 10rpx;
}
/* 频道页 */
.container-swiper-page{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 频道行 */
.container-channel-row{
  width: 90%;
  height: 95%;
  flex:1;
  display: flex;
  flex-direction: row;
}

/* 频道块 */
.container-channel-real{
  flex: 1;
  padding:10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 频道图标 */
.image-channel{
  flex: 1;
  width: 100%;
}

/* 频道文字 */
.text-channel{
  color:#0063ce;
  font-size: 20rpx;
}

