<!--index.wxml-->
<view class='container'>

  <!-- 内容类型 -->
  <view class='container-type-top {{contentTypeTopClass}}'>
    <include src='contentType.wxml'></include>
  </view>

  <view id='scroll'>

    <!--搜索框-->
    <view class="container_search">


      <!-- 获取到焦点后 -->
      <view class='{{ class_search }} search'>
        <view class='search_form'>
          <icon class='search_icon_search' type='search' size='15'></icon>
          <input class='search_input' placeholder='请输入关键词' focus='{{queryFocus}}' bindinput='inputQuery' bindblur='queryBlur' value='{{queryInput}}'></input>
          <icon class='search_icon_cancel' type='cancel' size='15' color='black' bindtap='hideSearch'></icon>
        </view>
        <text class='search_btn_search' bindtap='query'>搜索</text>
      </view>


      <!-- 没有获取到焦点时 -->
      <view class='{{ class_search_label }} search_label' bindtap='showSearch'>
        <icon type="search" size="15"></icon>
        <text class='search_label_text'>搜索</text>
      </view>
    </view>

    <!--广告位 -->
    <view id='container-ad' wx:if='{{adList.length > 0}}'>
      <swiper id='swiper-ad' autoplay='true' indicator-dots='true' interval='2000' circular='true' bindchange='bindADChange'>
        <block wx:for="{{adList}}" wx:key='_id'>
          <swiper-item>
            <image class='image-ad' src='{{item.image}}' data-obj="{{item._id}}" bindtap='bindADTap'></image>
          </swiper-item>
        </block>
      </swiper>

      <text id='text-ad'>广告</text>
    </view>

    <!-- 频道 -->
    <view id='container-channel' class='class-background-white' wx:if='{{funList.length > 0 }}'>
      <swiper id='swiper-channel' indicator-dots='true'>
        <!-- 几页 -->
        <block wx:for="{{funList}}" wx:for-item="page" wx:key='index'>
          <swiper-item>
            <view class='container-swiper-page page-{{page.index}}'>


              <!-- 几个 -->
              <block wx:for="{{page.data}}" wx:for-item="fun" wx:key='_id'>
                <view class='container-channel-real'>
                  <image class='image-channel' src='{{fun.fun_icon}}' bindtap='bindChannelTap' data-fun='{{fun}}' mode='aspectFit'></image>
                  <text class='text-channel'>{{fun.fun_name}}</text>
                </view>
              </block>




            </view>

          </swiper-item>
        </block>

      </swiper>
    </view>

    <!-- 线条 -->
    <view id='interval-line' wx:if='{{funList.length > 0 }}'></view>
    <!-- 计数 -->
    <view id='container-num' class='class-background-white'>
      <text id='text-num'>浏览：{{browseNum}}  发布：{{publishNum}}  分享：{{shareNum}}</text>
    </view>

    <!-- 内容类型 -->
    <view class='container-type-include'>
      <include src='contentType.wxml'></include>
    </view>
    <!-- 内容 -->
    <view id='container-record'>

      <import src='contentRecordTemplate.wxml' />
      <block wx:for='{{contentList}}' wx:for-item="record" wx:key='_id'>
        <template is='recordTemplate' data='{{record}}' />
      </block>
    </view>


  </view>

  <view class='container-authorize {{classAuthorize}}'>
    <view class='wrap-authorize'>
      <view class='container-text-authorize'>
      <text >便民平台需要获取您的用户信息以方便您的使用,务必在稍后授权</text>
      </view>
      
      <button class='button-authorize' open-type='getUserInfo' bindgetuserinfo='onGetUserInfo' type='primary' >确定</button>
    </view>

  </view>
</view>