/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  color: #707070;
  height: 100%;
  position: relative;
}
/* 顶部悬浮的 内容类型导航 */
.container-type-top{
  width: 100%;
  position: fixed;
  z-index: 99;
} 

  #scroll{
    flex :1;
    height: 100%;
    width: 100%;
  }
/* 顶部输入 模块 */
.container_search{
  position: relative;
   height: 40px;
   margin: 8px;
}

/*搜索框没有点击时的样式*/
.search_label{
  position: absolute;
  display: flex;
  background-color: white;
  border-radius: 5%;
  align-content: center;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  
}

/*搜索框没有获取到焦点时的 搜索 文字*/
.search_label_text{
  font-size: 35rpx;
  margin-left: 5rpx;
}

/* 搜索框获取到焦点时 */
.search{
  width: 100%;
  display: none;
  flex-direction: row;
  height: 80rpx;
  align-items: center;
  top: 0px;
}
/* 输入框及左右两边 icon 的 容器*/
.search_form{
  display: flex;
  background-color: white;

  height: 100%;
  border-radius: 5%;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
  flex: 1;
}
/* 输入框左边的 搜索 icon  */
.search_icon_search{
  margin-right: 10rpx;
}
/* 搜索输入框 */
.search_input{
  flex: 1;
  margin-right: 5rpx;
}
/* 搜索那两个字 */
.search_btn_search{
  margin-left: 20rpx;
  margin-right: 10rpx;
  font-size: 35rpx;
  color:aqua;
}
/* 获取到焦点时 显示*/
.search-focus{
  display: flex;
}
/* 失去焦点就隐藏*/
.search-blur{
  display: none;
}
/* 

      广告模块

 */

#container-ad{
  height:150px;
  position: relative;
  margin: 15rpx;

}
.image-ad{
  width:100%;
  height:100%;
}
#text-ad{
  position: absolute;
  right:10rpx;
  bottom: 10rpx;
  color:white;
}

/* 频道 */

#container-channel{
  width: 100%;
  height: 200px;
}

/* 频道 swapper */
#swiper-channel{
   width:100%;
  height:100%;
}
/* 频道页 */
.container-swiper-page{
  width:100%;
  height:90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 频道行 */
.container-channel-row{
  width: 90%;
  height: 95%;
  flex:1;
  display: flex;
  flex-direction: row;
}

/* 频道块 */
.container-channel-real{
  flex: 1;
  padding:10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 频道图标 */
.image-channel{
  flex: 1;
  width: 90%;
  padding: 10rpx;
}

/* 频道文字 */
.text-channel{
  color:#0063ce;
  font-size: 25rpx;
}
.class-background-white{
  background-color: white;
}
/* 频道下面的间隔县 */
#interval-line{
  width: 100%;
  height: 2rpx;
  background-color: #707070;
}

/* 频道下面的 各个计数 */
#container-num{
  display: flex;
  padding: 8px;
  justify-content: flex-end;
  
}
#text-num{
  font-size: 15px;
}

/* 内容类型 */

.container-type{
  display: flex;
  flex-direction: row;
  
  padding: 15rpx;
  font-size: 30rpx;
  width: 100%;
  justify-content: space-around;
}
.container-type-include{
  margin-top:10px;
  margin-bottom: 10px;
}
.selected-text{
  color: #06d8b5ad;

}


/* 内容 */
.container-content{
  height: 1000px;
}
