<view class='container'>
  <!-- 名称，头像 -->
  <view class='container-user'>
    <view class='container-user-wrap'>
      <image class='image-user' style='background-image:url({{avatarUrl}});'></image>

      <text class='text-user-name'>{{user.nickName}}</text>
    </view>
  </view>
  <!-- 便民信息 -->
  <view class='container-bm'>
    <view class='container-bmmy container-my'>
      <image class='image-icon-more image-my-icon' src='../../images/city.png'></image>
      <text class='text-bmxx'>枣庄便民信息</text>
    </view>
    <view class='container-bmmy' bindtap='tapPublish'>
      <image class='image-icon-more' src='../../images/more.png'> </image>
      <text>我的发布</text>
    </view>
    <view class='container-bmmy' bindtap='tapComment'>
      <image class='image-icon-more' src='../../images/more.png'> </image>
      <text>我的评论</text>
    </view>
  </view>
  <!-- 管理员设置 -->
  <view class='container-bm' wx:if='{{manager}}'>
    <view class='container-bmmy container-my'>
      <image class='image-icon-more image-my-icon' src='../../images/city.png'></image>
      <text class='text-bmxx'>管理</text>
    </view>
    <view class='container-bmmy' bindtap='tapManagerReport'>
      <image class='image-icon-more' src='../../images/more.png'> </image>
      <text>举报管理</text>
    </view>
    <!-- <view class='container-bmmy' bindtap='tpaManagerAD'>
      <image class='image-icon-more' src='../../images/more.png'> </image>
      <text>广告管理</text>
    </view> -->
  </view>

  <!-- 获取用户信息 -->
  <view class='container-getuser {{classGetUser}}'>
    <button  open-type='getUserInfo' bindgetuserinfo='onGetUserInfo'>使用微信登陆</button>
  </view>
</view>