<view id='container'>

  <!-- 功能列表 -->
  <view id='container-fun' wx:if='{{funList.length>0}}'>
    <block wx:for='{{funList}}' wx:for-item='fun' wx:key='_id'>

      <view class='container-fun-single'>
        <image class='image-fun' src='{{fun.fun_icon}}' bindtap='tapFun' data-fun='{{fun}}'></image>
        <text class='text-fun' bindtap='tapFun' data-fun='{{fun}}'>{{fun.fun_name}}</text>
      </view>

    </block>
  </view>

  <!-- 遮罩 频道菜单 -->
  <view class='container-menu {{classShade}}'>

    <view class='shade'></view>

    <view class='container-channels {{classChannelMenu}}' animation="{{animation}}">

      <block wx:for='{{channelList}}' wx:for-item='channel' wx:key="channel">
        <view class='container-channel' data-channel='{{channel}}' bindtap='tapChannel'>{{channel}}</view>
      </block>
      <view class='container-channel bottom-cancel' bindtap='tapCancelChannel'>取消</view>
    </view>
  </view>
</view>